কন্ঠ্য
(Guttural)	অ	ô
/ɔ~o/[k]	-	আ	a
/ɐ/[l]	া
তালব্য
(Palatal)	ই	i
/i/	ি	ঈ	ī
/i/	ী
ওষ্ঠ্য
(Labial)	উ	u
/u/[m]	ু	ঊ	ū
/u/	ূ
মূর্ধন্য
(retroflex)	ঋ	ṛ
/ri/	ৃ	ৠ	ṝ	ৄ
দন্ত্য
(Dental)	ঌ	ḷ
/li/	ৢ	ৡ	ḹ	ৣ
যুক্তস্বর (complex vowels)
কন্ঠ্যতালব্য
(Palato-guttural)	এ	e
/e/[n]	ে	ঐ	oi
/oi/	ৈ
কন্ঠৌষ্ঠ্য
(Labioguttural)	ও	o
/o~w/[o][m]	ো	ঔ	ou
/ou/	ৌ

কন্ঠ্য
(Guttural)[f]	ক	kô
/kɔ/	খ	khô
/kʰɔ/	গ	gô
/ɡɔ/	ঘ	ghô
/ɡʱɔ/	ঙ	ṅô
/ŋɔ/		হ	hô
/ɦɔ~hɔ/[g]
তালব্য
(Palatal)[h]	চ	cô
/tʃɔ~tɕɔ/	ছ	chô
/tʃʰɔ~tɕʰɔ/	জ	jô
/dʒɔ~dʑɔ/	ঝ	jhô
/dʒʱɔ~dʑʱɔ/	ঞ	ñô
/nɔ/[i]	য	yô
/dʒɔ~dzɔ~zɔ/[j]	শ	śô
/ʃɔ~ɕɔ~sɔ/[k]	
মূর্ধন্য
(Retroflex)[l]	ট	ṭô
/ʈɔ/	ঠ	ṭhô
/ʈʰɔ/	ড	ḍô
/ɖɔ/	ঢ	ḍhô
/ɖʱɔ/	ণ	ṇô
/nɔ/[m]	র	rô
/ɾɔ/[n]	ষ	ṣô
/ɕɔ~ʃɔ~ʂɔ/[k]
দন্ত্য
(Dental)	ত	tô
/t̪ɔ/	থ	thô
/t̪ʰɔ/	দ	dô
/d̪ɔ/	ধ	dhô
/d̪ʱɔ/	ন	nô
/nɔ/	ল	lô
/lɔ/	স	sô
/sɔ~ɕɔ~ʃɔ/[k]
ওষ্ঠ্য
(Labial)	প	pô
/pɔ/	ফ	phô
/pʰɔ/[o]	ব	bô
/bɔ/	ভ	bhô
/bʱɔ/[p]	ম	mô
/mɔ/	ৱ	wô
/wɔ/	
Post-reform letters	ড়	ṛô
/ɽɔ/	ঢ়	ṛhô
/ɽʱɔ~ɽ/[q]	য়	ẏô
/jɔ~e̯ɔ/

০ ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০